user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

upstream unicorn {
  server uhost:3000
}

server {
  listen 80 default_server;
  server_name lb;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /home/vagrant/projects/unicorn_sample;

  client_max_body_size 100m;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  try_files $uri/index.html $uri @unicorn;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }

  location ~ /\.git {
    deny all;
  }

}
